# ECommerceApp

./: ECommerceApp.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: CategoriesControllers.cs  ProductsControllers.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
ECommerce.Application/Dtos/Authentication/: AuthResponseDto.cs  LoginRequestDto.cs  LoginRequestDtoValidator.cs  RegisterRequestDto.cs  RegisterRequestValidator.cs
ECommerce.Application/Features/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
ECommerce.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ECommerce.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ECommerce.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ECommerce.Application/Features/Categories/Queries/: GetCategoryListQuery.cs
ECommerce.Application/Features/Categories/Queries/GetCategoryByIdQuery/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ECommerce.Application/Features/Categories/Queries/GetCategoryList/: GetCategoryListQueryHandler.cs
ECommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHanlder.cs
ECommerce.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ECommerce.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ECommerce.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ECommerce.Application/Features/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Application/Validators/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryValidator.cs
ECommerce.Application/Validators/Products/: CreateProductDtoValidator.cs  UpdateProductValidator.cs
ECommerce.BlazorUI/: ECommerce.BlazorUI.csproj  Program.cs
ECommerce.BlazorUI/Components/: App.razor  _Imports.razor
ECommerce.BlazorUI/Components/Layout/: NavMenu.razor
ECommerce.BlazorUI/Components/Pages/Products/: ProductList.razor
ECommerce.BlazorUI/Properties/: launchSettings.json
ECommerce.BlazorUI/Services/: ProductService.cs
ECommerce.Domain/Common/: BaseEntity.cs
ECommerce.Domain/Entities/: AppUser.cs  Category.cs  Product.cs
ECommerce.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
ECommerce.Infrastructure/Persistence/Migrations/: 20250725142106_InitialCreate.Designer.cs  20250725142106_InitialCreate.cs  20250727044515_AddIdentitySupport.Designer.cs  20250727044515_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
